{
    "name": "@sweetroll/vite-plugin-assethash",
    "version": "1.0.3",
    "description": "A Vite plugin to hash files from specified directories and add them to the Rollup manifest.",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "engines": {
        "node": "^18 || ^20 || ^22 || >= 23"
    },
    "scripts": {
        "clean": "rimraf dist/",
        "compile": "tsc --project tsconfig.json",
        "lint": "npm run compile && eslint --report-unused-disable-directives --max-warnings=0 src && prettier . --check",
        "prepack": "npm run clean && npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sweetroll/vite-plugin-assethash.git"
    },
    "keywords": [
        "vite",
        "vite-plugin"
    ],
    "author": "Sweetroll",
    "license": "0BSD",
    "bugs": {
        "url": "https://github.com/sweetroll/vite-plugin-assethash/issues"
    },
    "homepage": "https://github.com/sweetroll/vite-plugin-assethash#readme",
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@types/node": "^22.10.1",
        "eslint": "^9.15.0",
        "globals": "^15.12.0",
        "prettier": "^3.4.1",
        "rimraf": "^6.0.1",
        "typescript-eslint": "^8.16.0"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "path": "^0.12.7"
    },
    "peerDependencies": {
        "vite": "^6",
        "typescript": "^5"
    }
}
